EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNWJlNTE5ZWFhN2Q5YjUxZWI0ODUyZjhlNWViZjFkZCIsIm5iZiI6MTc0NDAzNjUzMy4wNjksInN1YiI6IjY3ZjNlMmI1MGYyMGY5YzQ1Y2FkOTI3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LWvJyhlTaoZWaFYIF-YJZvNAhD-JFYT2Y7IdTgKtXp8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fa8853003e0c4f0e51
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67fa8925001e5ca298c2
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67fa8a64000db2a9f971